{
    "name": "blackiya",
    "description": "Chrome extension to capture and save conversation JSON from ChatGPT and other LLMs",
    "private": true,
    "version": "2.8.0",
    "type": "module",
    "author": "Ragaeeb Haq",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ragaeeb/blackiya.git"
    },
    "bugs": {
        "url": "https://github.com/ragaeeb/blackiya/issues"
    },
    "homepage": "https://github.com/ragaeeb/blackiya#readme",
    "engines": {
        "bun": ">=1.3.11",
        "node": ">=25.0.0"
    },
    "packageManager": "bun@1.3.11",
    "scripts": {
        "dev": "BLACKIYA_BUILD_PROFILE=dev wxt",
        "dev:firefox": "BLACKIYA_BUILD_PROFILE=dev wxt -b firefox",
        "build": "BLACKIYA_BUILD_PROFILE=prod tsc --noEmit && wxt build",
        "build:firefox": "BLACKIYA_BUILD_PROFILE=prod bun run check && tsc --noEmit && wxt build -b firefox",
        "zip": "bun run check && tsc --noEmit && wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "compile": "tsc --noEmit",
        "postinstall": "wxt prepare",
        "test": "bun test",
        "test:e2e": "playwright test",
        "test:watch": "bun test --watch",
        "har:analyze": "bun run scripts/analyze-har.ts",
        "profile:parsers": "bun run scripts/profile-parsers.ts",
        "check": "biome check --write .",
        "lint": "biome lint .",
        "format": "biome format --write ."
    },
    "dependencies": {
        "preact": "^10.29.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.10",
        "@happy-dom/global-registrator": "^20.8.9",
        "@playwright/test": "^1.59.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.6",
        "@semantic-release/npm": "^13.1.5",
        "@types/bun": "^1.3.11",
        "@types/har-format": "^1.2.16",
        "happy-dom": "^20.8.9",
        "semantic-release": "^25.0.3",
        "typescript": "^6.0.2",
        "wxt": "^0.20.20"
    }
}
